<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" href="bootstrap-social.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1;
      color: #303030;
	  
  }
  body,html{
  height:100%;
  }
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .bg-0{
	  background-image: url("coding-wallpaper-website.jpg");
	  color: #ffffff;
	  height:100%;  
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey-1, .bg-grey {
      background-color: #f6f6f6;
  }
  .progress-label {
    margin-bottom: 0;
	}  
  
  .navbar {
      margin-bottom: 0;
	  background: transparent;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  
  .navbar.opaque {
    background-color: black;
    transition: background-color .5s ease 0s;
}

  .navbar-nav li a{
  color: #FFFFFF !important;
  }
  .bg-1 h2,.bg-2 h2, .navbar-brand, .bg-grey h2, .bg-grey-1 .col-sm-4 h2{
    font-family: 'Dancing Script', cursive;
  }
   
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  ul#socialMenu li {
    display: inline;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
	
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
	h1{
  font-size: 6vw;
  }
	h3{
	font-size: 6vw;
	}
  
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Chintan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#about" class="hidden-xs">ABOUT</a></li>
		<li><a href="#about" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">ABOUT</a></li>
		<li><a href="#resume" class="hidden-xs">RESUME</a></li>
		<li><a href="#resume" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">RESUME</a></li>
		<li><a href="#projects" class="hidden-xs">PROJECTS</a></li>
		<li><a href="#projects" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">PROJECTS</a></li>
		<li><a href="#skills" class="hidden-xs">SKILLS</a></li>
		<li><a href="#skills" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">SKILLS</a></li>
		<li><a href="#contact" class="hidden-xs">CONTACT</a></li>
		<li><a href="#contact" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center bg-0">
  <h1>Hello, I'm <div>Chintan Thakker</div></h1>
  <img src="profile.jpg" class="img-responsive img-circle center-block hidden-xs" alt="Chintan" width="35%" height="auto" >
  <h3>Software Developer</h3>
  <h3>Masters degree in Computer Science from University at Buffalo.</h3>
  <div class="row">
  <div class="col-sm-12">
            <ul id="socialMenu">
                <li><a href="https://github.com/cthakker" class="btn btn-responsive btn-social-icon btn-github" target="_blank"><span class="fa fa-github">
                        </span></a></li>
                <li>
                    <a href="https://www.linkedin.com/in/cthakk" class="btn btn-responsive btn-social-icon btn-linkedin" target="_blank">
                        <span class="fa fa-linkedin"></span></a>
                </li>
            </ul>
            <br>
        </div>
		</div>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-12">
      <h2>About Me</h2>
      <h4>I am a Masters Graduate in Computer Science with a specialization in Information Systems and Software from University at Buffalo, State University of New York.</h4>
       <h4>My curriculum comprising of courses like Information Retrieval, Machine Learning, Operating Systems, Algorithms for Modern Computer Systems, Computer Security and Large Scale Distributed Systems has helped me to gain profound knowledge in the field of Computer Science. During my time as a System Engineer at Infosys Ltd, I had an opportunity to hone my skills in Web application development and Relational database systems. I was part of a team which developed a single page web application which was cross-platform compatible and had a responsive web design. I also worked on build automation system to debug build and test related failures using various tools. So this was one good opportunity where I got exposed to industry environment and worked on cutting edge technologies.</h4>
       <h4>Currently, I am based in Bay area and actively seeking full time opportunities in software development field where I can utilize my academic and professional skills towards consistent growth of the organization.</h4>
    </div>
  </div>
</div>

<!-- Container (resume Section) -->
<div id="resume" class="container-fluid bg-1">
<div class="text-center">
 <a href="resume.pdf" target="_blank" class="btn btn-primary btn-lg">
      <span class="glyphicon glyphicon-download-alt"></span>  Download Resume</a>
 </div><br>

    <div class="row">
    <div class="col-sm-4">
      <h2>Education</h2>
    </div>
    <div class="col-sm-8">
      <h2><strong>University at Buffalo, The State University of New York</strong></h2>
      <h4>Master of Science in Computer Science and Engineering | Feb, 2017</h4>
      <p><b>GPA:- 3.56/4.0</b></p><br>
	  <p><b>COURSEWORK</b></p>
	  <p><span>&bull;</span> Fall 2015: Algorithms for Modern Computer Systems, Information Retrieval, Distributed Systems, Computer Security.</p>
	  <p><span>&bull;</span> Spring 2016: Operating Systems, Machine Learning, Applied Cryptography and Computer Security.</p>
      </p>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-8">
      <h2><strong>University of Mumbai, India</strong></h2>
      <h4>Bachelor of Engineering – Electronics and Telecommunication | May, 2013</h4>
      <p><b>First Class</b></p><br>
	  <p><b>COURSEWORK</b></p>
	  <p><span>&bull;</span> Object Oriented Programming (F.E), Data Structure and Algorithms (F.E),Distributed Systems (S.E), Microcontroller and Microprocessor (S.E), Computer Networks (T.E), Digital Telephony (T.E), Neural Networks (B.E), Data Compression and Encryption (B.E), Image Processing (B.E), Digital Signal Processing (B.E)</p>
    </div>
  </div>
  
  </div>

<!-- Container (projects Section) -->
<div id="projects" class="container-fluid bg-grey-1">

 <div class="row">
    <div class="col-sm-4">
    <h2>Academic Projects</h2>  
    </div>
	<div class ="col-sm-8">
	<h2><a href="https://github.com/cthakker/Multilingual-Search-System-for-Tweets" target="_blank"> <strong> Multilingual Search Engine for Tweets </strong></a></h2>
    <h4>Java, Apache Solr, HTML, CSS, Bootstrap | Spring 2016</h4>
	<p><span>&bull;</span> Collected tweets in 5 different languages by crawling the Twitter API using twitter4j. Tokenized and Indexed ~12000 tweets in Apache Solr.</p><br>
	<p><span>&bull;</span> Performed cross lingual analysis by leveraging language detection, query translation, query expansion and field boosting.</p><br>
	<p><span>&bull;</span> Implemented the UI using Bootstrap to display query results based on ranking scheme selected by user.</p><br>
	
	<h2><a href="https://github.com/cthakker/Amazon-Dynamo" target="_blank"> <strong> Simple Amazon Dynamo - Replicated Key Value Storage </strong></a></h2>
    <h4>Java, Android, Socket Programming | Spring 2016</h4>
	<p><span>&bull;</span> Designed and implemented a simplified Amazon Dynamo like Android application which covers ID space partitioning/repartitioning, ring based routing, node joins, Quorum replication with replication degree 3 and data recovery from replicated storage after failure.</p><br>
	<p><span>&bull;</span> The main goal is to provide both availability and linealizability at the same time.</p><br>
	
	<h2><a href="https://github.com/cthakker/Android-Group-Messenger" target="_blank"> <strong> Android Group Messenger </strong></a></h2>
    <h4>Java, Android, Socket Programming | Spring 2016</h4>
	<p><span>&bull;</span> Developed an android group messenger application implementing Basic Multicast, Total and FIFO ordering of messages.</p><br>
	<p><span>&bull;</span> Implemented node failure handling to preserve ordering of messages.</p><br>
	
	<h2><a href="https://github.com/cthakker/Classification-and-Regression-using-LDA-QDA-Linear-regression-and-ridge-regression" target="_blank"> <strong> Predicting Diabetes condition in Patients </strong></a></h2>
    <h4>Python, NumPy, SciPy, Matplotlib | Fall 2015</h4>
	<p><span>&bull;</span>Predicted the probability of patient having Diabetes using five machine learning techniques a) LDA &QDA, b) Linear Regression, c) Ridge Regression, d) Ridge Regression using Gradient Descent and e) Non-Linear Regression</p><br>  
	  
	<h2><a href="https://github.com/cthakker/Handwritten-Digits-Classification-Using-Neural-Networks" target="_blank"> <strong> Handwritten Digits Classification </strong></a></h2>
     <h4>Python, NumPy, SciPy | Fall 2015</h4>
	 <p><span>&bull;</span> Implemented a Multilayer Perceptron Neural Network to classify handwritten digits in MNIST dataset. Applied parametric variation in terms of hidden nodes and learning rate.</p><br>
	 <p><span>&bull;</span> Feed forward and back propagation algorithm incorporating regularization were used to fine tune the neural network layers iteratively resulting in an optimal accuracy of 94.4% on test dataset.</p><br>
	
	</div>
	</div>
  </div>

<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid bg-2">
   <div class="row slideanim">
   <div class="col-sm-4">
   <h2>Skills</h2>
   </div>
   <div class="col-sm-6">
   <h2><strong>Languages</strong></h2>
   <h4 class="progress-label">Java</h4>
   <div class="progress">
   <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">9/10</div>
   </div>
  <h4 class="progress-label">Python</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">7/10</div>
  </div>
  <h4 class="progress-label">SQL</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">7/10</div>
  </div>
  <h4 class="progress-label">C</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">6/10</div>
  </div>
  <h4 class="progress-label">C++</h4>
  <div class="progress">
  <div class="progress-bar progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">6/10</div>
  </div><br>
  <h2><strong>WEB TECHNOLOGIES</strong></h2>
   <h4 class="progress-label">HTML</h4>
   <div class="progress">
   <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">9/10</div>
   </div>
  <h4 class="progress-label">CSS</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">9/10</div>
  </div>
  <h4 class="progress-label">BootStrap</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">9/10</div>
  </div>
  <h4 class="progress-label">Drupal</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">8/10</div>
  </div>
  <h4 class="progress-label">JavaScript</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">6/10</div>
  </div>
  <h4 class="progress-label">.NET</h4>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">6/10</div>
  </div>    
  </div>
  </div>
</div>
 

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Feel Free to reach me out at LinkedIn</p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2016 | Designed and Developed by - Chintan Thakker</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$(window).scroll(function() {
    if($(this).scrollTop() > 25)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.navbar').addClass('opaque');
    } else {
        $('.navbar').removeClass('opaque');
    }
});

</script>

</body>
</html>


